<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club-Cinéfilo</title>
    <link rel="icon" type="image.jpg" href="IMG/favicon.jpg">
</head>
<body>
    <main>
        <h1>¡Únete a nuestro Club-Cinéfilo!</h1>
        <form action="" method="get">
            <fieldset>
                <legend>Contacto</legend>

                <p>
                    <label for="nom">Nombre: </label><input type="text" id="nom" name="nom" placeholder="Nombre" required>
                    <label for="apell">Apellido: </label><input type="text" name="apell" id="apell" placeholder="Apellido" required>
                </p>
                

                <p>
                    Género:<br>
                    <input type="radio" id="hombre" name="genero" value="hombre">
                    <label for="hombre">Hombre</label><br>

                    <input type="radio" id="mujer" name="genero" value="mujer">
                    <label for="mujer">Mujer</label><br>

                    <input type="radio" id="otro" name="genero" value="otro">
                    <label for="otro">Otro</label><br>

                    <input type="radio" value="nd" name="genero" value="prefiero no decirlo" autofocus>
                    <label for="nd">Prefiero no decirlo</label><br><br>

                    <input type="checkbox" id="aparecersino" name="aparecersino" checked><label for="aparecersino">¿Quieres que aparezca en tu perfil el género?</label>
                </p>

                <p>
                    <label for="fn">Fecha de nacimiento:</label><br>
                    <input type="date" id="fn" name="fn" required>
                </p>

                <p>
                    <label for="">Teléfono:</label><br>
                    <input type="tel" id="numero" name="numero" placeholder="Ej: 123456789" required>
                </p>

                <p>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Ej: ejemplo@gmail.com" required>
                </p>
               
                <p>

                    <label for="provincia">Provincia en la que resides:</label>
                    <br>
                    <select name="provincia" id="provincia">

                        <option value="sp" disabled selected>Seleccionar provincia</option>
                        <option value="Álava">Álava</option>
                        <option value="Albacete">Albacete</option>
                        <option value="Alicante">Alicante</option>
                        <option value="Almería">Almería</option>
                        <option value="Asturias">Asturias</option>
                        <option value="Ávila">Ávila</option>
                        <option value="Badajoz">Badajoz</option>
                        <option value="Barcelona">Barcelona</option>
                        <option value="Burgos">Burgos</option>
                        <option value="Cáceres">Cáceres</option>
                        <option value="Cádiz">Cádiz</option>
                        <option value="Cantabria">Cantabria</option>
                        <option value="Castellón">Castellón</option>
                        <option value="Ceuta">Ceuta</option>
                        <option value="Ciudad Real">Ciudad Real</option>
                        <option value="Córdoba">Córdoba</option>
                        <option value="La Coruña">La Coruña</option>
                        <option value="Cuenca">Cuenca</option>
                        <option value="Gerona">Gerona</option>
                        <option value="Granada">Granada</option>
                        <option value="Guadalajara">Guadalajara</option>
                        <option value="Gipuzkoa">Gipuzkoa</option>
                        <option value="Huelva">Huelva</option>
                        <option value="Huesca">Huesca</option>
                        <option value="Islas Baleares">Islas Baleares</option>
                        <option value="Jaén">Jaén</option>
                        <option value="La Rioja">La Rioja</option>
                        <option value="Las Palmas">Las Palmas</option>
                        <option value="León">León</option>
                        <option value="Lérida">Lérida</option>
                        <option value="Lugo">Lugo</option>
                        <option value="Madrid">Madrid</option>
                        <option value="Málaga">Málaga</option>
                        <option value="Murcia">Murcia</option>
                        <option value="Navarra">Navarra</option>
                        <option value="Orense">Orense</option>
                        <option value="Palencia">Palencia</option>
                        <option value="Pontevedra">Pontevedra</option>
                        <option value="Salamanca">Salamanca</option>
                        <option value="Santa Cruz de Tenerife">Santa Cruz de Tenerife</option>
                        <option value="Segovia">Segovia</option>
                        <option value="Sevilla">Sevilla</option>
                        <option value="Soria">Soria</option>
                        <option value="Tarragona">Tarragona</option>
                        <option value="Teruel">Teruel</option>
                        <option value="Toledo">Toledo</option>
                        <option value="Valencia">Valencia</option>
                        <option value="Valladolid">Valladolid</option>
                        <option value="Vizcaya">Vizcaya</option>
                        <option value="Zamora">Zamora</option>
                        <option value="Zaragoza">Zaragoza</option>

                    </select>
                </p>

            </fieldset>

            <fieldset>
                <legend>Usuario</legend>

                <p> 
                    <label for="nick">Nickname:</label><br>
                    <input type="text" id="nick" name="nick" placeholder="Nickname" required><br>

                    <label for="cont">Contraseña:</label><br>
                    <input type="password" id="cont" name="cont" placeholder="Contraseña" required>
                </p>

                <p>
                    <label for="edad">Edad: </label><input type="number" id="edad" name="edad" size="2" maxlength="2" min="0" max="99"> años
                </p>

                <p>
                    <label for="descripcion">Introduce una descripción para tu usuario:</label><br>
                    <textarea name="descripcion" id="descripcion" rows="10" cols="30" placeholder="Introduce una descripción"></textarea>
                </p>

            </fieldset>

            <p><input type="submit" onclick="alert('Su cuenta se ha creado, puede salir de esta página')"> <input type="reset" onclick="alert('Se ha reiniciado el formulario')"></p> 

        </form>
        
        <a href="index.html">Volver</a>
    </main>
</body>
</html>
