<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El pianista</title>
    <link rel="icon" type="image.jpg" href="IMG/favicon.jpg">
</head>
<body>

    <header><h1 id="indice">El arte de la Cinematografia</h1></header>

    <nav>
        <ol>

            <li><a href="index.html#presentacion">Presentación a nuestro blog</a></li>
            <li><a href="index.html#elcine">El cine</a>
                <ul>
                    <li><a href="index.html#cine">¿Que es?</a></li>
                    <li><a href="index.html#nacimiento">¿Cuando nacio?</a></li>
                    <li><a href="index.html#generos">Los principales generos de este arte</a></li>
                </ul>
            </li>
            <li><a href="index.html#t5">Top 5 actores mas famosos de todos los tiempos</a></li>
            <li><a href="index.html#mes">¡La peli del mes!</a></li>
            <li><a href="index.html#cc">Club-Cinéfilo</a></li>
            <li><a href="index.html#ref">Referencias</a></li>


        </ol>
    </nav>
    
    <hr>

    <section>
        <h2>El pianista</h2>
        <p>Aqui un resumen de la pagina compañera de aficion "El rincon del cine"</p>
        <iframe src="Iframe.html" width="100%" height="500px"></iframe>
        <br>
    </section>

    <hr>
    
    <section>
        <h2>Banda Sonora</h2>

        <p>La banda sonora de "El Pianista", con música de Wojciech Kilar y piezas de Frédéric Chopin interpretadas por Janusz Olejniczak, es esencial para transmitir la intensidad emocional de la película. Las obras de Chopin, como el "Nocturno en do sostenido menor", simbolizan la resiliencia y humanidad del protagonista en medio de la tragedia. Kilar aporta composiciones originales de estilo minimalista que refuerzan la atmósfera melancólica y dramática, haciendo de la música un reflejo íntimo de la lucha y esperanza de Władysław Szpilman durante el Holocausto. <br> Aquí se encuentra un ejemplo de ella:</p>
        
        <audio controls>
            <source src="bandasonora.mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>

        <br>

        <a href="index.html">Volver</a>

    </section>
</body>
</html>