<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El rincon del cine</title>
</head>
<body>
<header><h1>El rincon del cine</h1></header>

<section>
    <h2>El pianista</h2>

        <p>El pianista (2002), dirigida por Roman Polanski, es una película dramática basada en las memorias del pianista polaco judío Władysław Szpilman. La historia se desarrolla en Varsovia durante la Segunda Guerra Mundial y sigue la vida de Szpilman (interpretado por Adrien Brody), quien es un talentoso pianista que ve su vida transformada por la invasión nazi.</p>
        
        <img src="IMG/imagenep1.jpg" alt="El protagonista tomando una copa" width="20%">

        <p>Al principio de la película, Szpilman disfruta de una vida relativamente cómoda tocando en la radio polaca. Sin embargo, con la llegada de los nazis a Polonia, los judíos comienzan a sufrir persecuciones y opresión. Szpilman y su familia son obligados a trasladarse al gueto de Varsovia, donde enfrentan condiciones de vida extremadamente duras.</p>

        <p>A medida que los nazis intensifican la persecución, Szpilman es separado de su familia y, a lo largo de la película, lucha por sobrevivir en un ambiente cada vez más hostil. La película muestra su desesperada lucha por mantenerse con vida, su resistencia al hambre, la enfermedad y la violencia, todo mientras trata de preservar su humanidad y su pasión por la música.</p>

        <img src="IMG/imagenrep2.jpg" alt="El protagonista en traje junto al piano" width="20%">

        <p>En un giro dramático, Szpilman logra sobrevivir ocultándose en varios lugares, incluso en edificios abandonados, mientras sigue tocando el piano en su mente, recordando la música que amaba. La película culmina con una escena de esperanza, cuando finalmente es rescatado por un oficial alemán que, aunque miembro del ejército nazi, tiene compasión por él.</p>

        <img src="IMG/imagenep3.jpg" alt="El protagonista abrazado al piano" width="20%">

        <p>El pianista es una poderosa reflexión sobre la resistencia humana, la dignidad y el sufrimiento durante el Holocausto, y ganó varios premios, incluyendo tres premios Oscar, entre ellos el de Mejor Director para Polanski y Mejor Actor para Brody.</p>
        <br>
</section>
    
</body>
</html>