<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El arte de la Cinematografía</title>
    <link rel="icon" type="image.jpg" href="IMG/favicon.jpg">
</head>
<body>

    <header><h1 id="indice">El arte de la Cinematografía</h1></header>

    <nav>
        <ol>

            <li><a href="#presentacion">Presentación de nuestro blog</a></li>
            <li><a href="#elcine">El cine</a>
                <ul>
                    <li><a href="#cine">¿Qué es?</a></li>
                    <li><a href="#nacimiento">¿Cuándo nació?</a></li>
                    <li><a href="#generos">Los principales géneros de este arte</a></li>
                </ul>
            </li>
            <li><a href="#t5">Top 5 actores más famosos de todos los tiempos</a></li>
            <li><a href="#mes">¡La peli del mes!</a></li>
            <li><a href="#cc">Club-Cinéfilo</a></li>
            <li><a href="#ref">Referencias</a></li>

        </ol>
    </nav>

    <hr>

    <main>
            
        <h2 id="presentacion">Presentación de nuestro blog</h2>

        <p>
            ¡Hola, cinéfilo! 
            <br>
            Prepárate para sumergirte en un mundo de cine y entretenimiento con este blog. Aquí encontrarás:
                <br>
                <ul>

                    <li>Reseñas de películas: Desde los últimos estrenos hasta clásicos del cine, te ayudaremos a decidir qué ver y qué evitar.</li>
                    <li>Análisis de películas: Desmenuzaremos los detalles, los simbolismos y las historias detrás de tus películas favoritas.</li>
                    <li>Noticias del mundo del cine: Mantente al tanto de las últimas novedades, premios y eventos.</li>
                    <li>Recomendaciones personalizadas: Te ayudaremos a encontrar películas que se ajusten a tus gustos mediante nuestro Club-Cinéfilo.</li>

                </ul>
                
            ¡Bienvenido al cine! </p>
            <img src="IMG/imagen_presentación.jpeg" alt="Oppenheimer fumando" width="400">

            <br>

            <p><a href="#indice">Índice</a></p>

    </main>

    <hr>

    <section>

        <h2 id="elcine">El Cine</h2>

        <article>
            <h3 id="cine">¿Qué es?</h3>

            <p>El cine (abreviatura de cinematógrafo) o cinematografía, es la técnica que consiste en proyectar fotogramas de forma rápida y sucesiva para crear la impresión de movimiento, mostrando algún vídeo (o película, o film, o filme). La palabra cine designa también las salas o teatros en los cuales se proyectan las películas.</p>
        </article>    
        <br>

        <article>
            <h3 id="nacimiento">¿Cuándo nació?</h3>
        
            <p> El cine nació el <time datetime="1895/12/28">28 de diciembre de 1895</time> en un salón del Boulevard des Capucines, París. Los hermanos Lumière proyectaron al público las primeras películas, marcando el inicio de esta increíble forma de arte.</p>
        </article>
        <br>

        <article>
            <h3 id="generos">Los principales géneros de este arte</h3>

            <table border="3">
                <thead>
                    <caption>LOS PRINCIPALES GÉNEROS</caption>

                    <tr>
                        <th>GÉNERO</th>
                        <th>CARACTERÍSTICAS</th>
                        <th>PELÍCULAS</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>Drama</th>
                        <td>Se centra en la exploración de personajes complejos, situaciones emocionales y conflictos internos. Las películas dramáticas suelen ser profundas, realistas y enfocadas en las relaciones humanas.</td>
                        <td>Forrest Gump, The Shawshank Redemption.</td>
                    </tr>

                    <tr>
                        <th>Comedia</th>
                        <td>Busca provocar la risa a través de situaciones absurdas, diálogos ingeniosos y personajes cómicos. Las comedias pueden ser ligeras o tener un tono de sátira social.</td>
                        <td>Superbad, La vida de Brian.</td>
                    </tr>

                    <tr>
                        <th>Acción</th>
                        <td>Se caracteriza por una narrativa acelerada y un enfoque en escenas de acción físicas como persecuciones, peleas, explosiones y confrontaciones. Suele tener una estructura simple, con héroes enfrentando villanos.</td>
                        <td>Mad Max: Fury Road, Die Hard.</td>
                    </tr>

                    <tr>
                        <th>Aventura</th>
                        <td>Las películas de aventuras suelen involucrar viajes, exploración y la búsqueda de algo (un tesoro, un objetivo, una misión). Son emocionantes y llenas de escenas dinámicas.</td>
                        <td>Indiana Jones, Piratas del Caribe.</td>
                    </tr>

                    <tr>
                        <th>Terror</th>
                        <td>El propósito principal es provocar miedo, tensión y ansiedad. A menudo involucra lo sobrenatural, criaturas monstruosas, o situaciones extremas que amenazan la vida o la estabilidad emocional de los personajes.</td>
                        <td>El Exorcista, Un lugar en silencio.</td>
                    </tr>

                    <tr>
                        <th>Ciencia ficción (Sci-Fi)</th>
                        <td>Trata sobre mundos futuristas, avances tecnológicos, viajes espaciales o exploración del futuro, a menudo abordando cuestiones filosóficas y éticas sobre la humanidad y la tecnología.</td>
                        <td>2001: Odisea del espacio, Blade Runner.</td>
                    </tr>

                    <tr>
                        <th>Fantasía</th>
                        <td>Se basa en mundos imaginarios, magia, seres mitológicos y elementos sobrenaturales. A menudo tiene una estructura épica y un tono que trasciende las leyes de la realidad.</td>
                        <td>El Señor de los Anillos, Harry Potter.</td>
                    </tr>

                    <tr>
                        <th>Suspense (Thriller)</th>
                        <td>Se centra en generar tensión, ansiedad y mantener a la audiencia al borde de su asiento, con tramas llenas de giros inesperados, misterio y una sensación de peligro inminente.</td>
                        <td>El sexto sentido, Seven.</td>
                    </tr>

                    <tr>
                        <th>Misterio</th>
                        <td>El eje de las películas de misterio es la resolución de un enigma o crimen. El protagonista, generalmente un detective o investigador, trata de descubrir la verdad detrás de un acontecimiento inexplicable.</td>
                        <td>La ventana indiscreta, El caso Bourne.</td>
                    </tr>

                    <tr>
                        <th>Romántico</th>
                        <td>Las historias se centran en el amor, las relaciones personales y los conflictos emocionales que surgen en el camino hacia una relación sentimental. Pueden ser comedias románticas o dramas románticos.</td>
                        <td>Titanic, El diario de Noa.</td>
                    </tr>
                   
                    <tr>
                        <th>Documental</th>
                        <td>No es un género de ficción, sino un tipo de película que presenta hechos reales, personas o eventos. Busca educar, informar o concienciar a la audiencia sobre temas específicos.</td>
                        <td>Won't You Be My Neighbor?, La marcha de los pingüinos.</td>
                    </tr>
                    
                    <tr>
                        <th>Animación</th>
                        <td>Las películas animadas utilizan técnicas como la animación 2D, 3D o stop-motion para crear historias. Pueden ser de cualquier género, pero el medio visual es lo que las distingue.</td>
                        <td>Toy Story, Mi vecino Totoro.</td>
                    </tr>
                    
                    <tr>
                        <th>Musical</th>
                        <td>En estas películas, la música y el baile son elementos clave de la narrativa, y los personajes a menudo expresan sus emociones o cuentan la historia a través de canciones y coreografías.</td>
                        <td>La La Land, Los miserables.</td>
                    </tr>
                    
                    <tr>
                        <th>Histórica</th>
                        <td>Se basa en hechos históricos reales, a menudo presentando eventos importantes, figuras históricas o períodos de gran trascendencia, aunque a veces puede tomar licencias dramáticas.</td>
                        <td>Gladiador, La lista de Schindler.</td>
                    </tr>
                    
                    <tr>
                        <th>Beletrística o "Coming of Age"</th>
                        <td>Estas películas se centran en el crecimiento o madurez de los personajes, generalmente adolescentes o jóvenes, mientras enfrentan desafíos que los transforman.</td>
                        <td>El club de los cinco, Boyhood.</td>
                    </tr>

                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="3"><b><Big>Todos estos géneros poseen sus propios subgeneros.</Big></b></td>
                    </tr>
                </tfoot>
            </table>

        </article>    

        <p><a href="#indice">Índice</a></p>

    </section>

    <hr>

    <section>
        <h2 id="t5">Top 5 actores más importantes de todos los tiempos</h2>

        <table border="3">
            <thead>
                <tr>
                    <th>Ranking</th>
                    <th>Nombre</th>
                    <th>Foto</th>
                </tr>

                <tr>
                    <th><big>1</big></th>
                    <td>Marlon Brando</td>
                    <td><img src="IMG/MarlonBrando.png" alt="Marlon Brando" height="200px"></td>
                </tr>
                
                <tr>
                    <th><big>2</big></th>
                    <td>Meryl Streep</td>
                    <td><img src="IMG/MerylStreep.jpg" alt="Meryl Streep" height="200px"></td>
                </tr>
                
                <tr>
                    <th><big>3</big></th>
                    <td>Charlie Chaplin</td>
                    <td><img src="IMG/CharlieChaplin.jpg" alt="Charlie Chaplin" height="200px"></td>
                </tr>
                
                <tr>
                    <th><big>4</big></th>
                    <td>Katherine Hepburn</td>
                    <td><img src="IMG/KatherineHepburn.jpg" alt="Katherine Hepburn" height="200px"></td>
                </tr>
                
                <tr>
                    <th><big>5</big></th>
                    <td>Robert De Niro</td>
                    <td><img src="IMG/RobertDeNiro.jpg" alt="Robert De Niro" height="200px"></td>
                </tr>
            </thead>
        </table>

        <p><a href="#indice">Índice</a></p>

    </section>

    <hr>

    <section>
        <h2 id="mes">¡La peli del mes!</h2>

        <article>
            <p>Este mes recomendamos <strong>El Pianista</strong>, "El pianista" (2002), dirigida por Roman Polanski, cuenta la historia de Władysław Szpilman, un pianista judío polaco que sobrevive al Holocausto en Varsovia. A través de su talento y resistencia, enfrenta las tragedias de la Segunda Guerra Mundial, mientras observa la destrucción de su ciudad y su gente. La película es un conmovedor relato de supervivencia y resistencia humana, ganadora de varios premios, incluidos tres premios Óscar.</p>
            <a href="El_pianista.html"><img src="IMG/portadaelpianista.jpg" alt="El pianista" width="400"></a>
        </article>

        <p><a href="#indice">Índice</a></p>
    </section>

    

    <hr>

    <section>
        <h2 id="cc">Club-Cinéfilo</h2>

        <p>Si eres un amante del cine <a href="ClubCinefilo.html">haz click aqui para unirte</a> ¡No te lo pierdas!</p>
        
        <p><a href="#indice">Índice</a></p>
    </section>
    
    <hr>

    <aside>  

        <h2 id="ref">Referencias</h2>

        <p>En este blog, nos basamos en una variedad de fuentes para proporcionar contenido preciso y entretenido:</p>
        <ul>
            <li><a href="https://www.imdb.com" target="_blank">IMDb</a> - Base de datos sobre películas, actores y directores.</li>
            <li><a href="https://www.rottentomatoes.com" target="_blank">Rotten Tomatoes</a> - Reseñas y calificaciones de películas y series.</li>
            <li><a href="https://www.filmoteca.es" target="_blank">Filmoteca Española</a> - Archivos y recursos del cine español.</li>
            <li><a href="https://www.locarnofilmfestival.ch" target="_blank">Festival de Cine de Locarno</a> - Información sobre uno de los festivales de cine más importantes del mundo.</li>
        </ul>
          
        <p><a href="#indice">Índice</a></p>

    </aside>
        
    <hr>

    <footer>
        <p>Blog creado por: <a href="mailto:brunocarrodeguasdiaz06@liceolapaz.net">brunocarrodeguasdiaz06@liceolapaz.net</a></p>
    </footer>

</body>
</html>
